APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=pgsql
DB_HOST=172.20.0.4
DB_PORT=5432
DB_DATABASE=escola_digital_development
DB_USERNAME=postgres
DB_PASSWORD=escol@100

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis
JWT_SECRET=weakey

MAIL_HOST=email-smtp.us-east-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=******
MAIL_PASSWORD=*********

APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=escola_digital_development
DB_USERNAME=postgres
DB_PASSWORD=postgres

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis
JWT_SECRET=weakey

MAIL_HOST=email-smtp.us-east-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=******
MAIL_PASSWORD=*********

ELASTICSEARCH_HOST=localhost
ELASTICSEARCH_PORT=9200